{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@total-typescript/tsconfig/tsc/no-dom/app",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strictNullChecks": true,
    "incremental": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src"]
}
